$primary_color: #4b7399

body
  background-color: $primary_color
  font:
    family: Verdana, Helvetica, Arial
    size: 12px

a
  color: blue
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 75%
  margin: 0 auto
  background: white
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

input[type=text]
  border: solid 1px #848388


#period_from, #period_to
  width: 68px
  padding: 1px 4px 1px 4px
  margin: 0px 5px 0px 5px

#employee
  width: 300px

.ui-autocomplete
  max-height: 200px
  max-width: 300px
  overflow-y: auto
  /* prevent horizontal scrollbar */
  overflow-x: hidden
  /* add padding to account for vertical scrollbar */
  padding-right: 20px

#datatable-common, #datatable-personal
  display: none
  margin-top: 15px

#table-header
  text-align: center

#source-code
  margin-top: 10px
  text-align: center
  color: white
  font-weight: bold
  a
    color: black